Task_3/MainWindow.xaml

<Window x:Class="Task_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_3"
        xmlns:mainViewModel="clr-namespace:Task_3"
        xmlns:task3ViewModel="clr-namespace:Task_3_ViewModel;assembly=Task_3_ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <mainViewModel:MainWindow/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0"
                          x:Name="leftListView">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="task3ViewModel:MainViewModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"
                                         HorizontalAlignment="Left"
                                         TextChanged="{Binding GetReversedString}"></TextBox>
                                <Button x:Name="removeButton" 
                                        Grid.Column="1"
                                        Height="20"
                                        Width="40"
                                        HorizontalAlignment="Right"
                                        Click="{Binding RemoveItemCommand}">Delete</Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView Grid.Column="1" 
                          x:Name="RightListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBox></TextBox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Button x:Name="addButton"
                    Height="20"
                    Width="40"
                    HorizontalAlignment="Left"
                    Click="{Binding AddItemCommand}">Add</Button>
        </StackPanel>
    </Grid>
</Window>
